.app-wrapper {
  display: grid;
  grid-template-columns: 0.3fr 1fr 0.3fr;
  grid-template-rows: 0.1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "header header header"
    "nav content sidebar";
}
.header { grid-area: header; }
.nav { grid-area: nav; }
.content { grid-area: content; }
.sidebar { grid-area: sidebar; }

.header {
  background-color: #31415A;
  padding: 0 5% 0 5%;
}

.footer {
  background-color: #31415A;
  padding: 0 5% 0 5%;
  height: 50px;
}

.header__logo {
  display: block;
  width: 50px;
  height: 50px;
  filter: invert(100%);
}

.sidebar {
  background-color: teal;
}

.nav {
  background-color: tomato;
}

li {
  list-style: none;
}

.content {
  background-color: thistle;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 5% 0 5%;
}

.content-img {
  display: block;
  width: 100%;
}

